{
  "name": "lodong",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/css-modules": "^1.0.2",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "eslint-config-next": "13.3.0",
    "framer-motion": "^10.12.4",
    "next": "^13.3.1-canary.16",
    "next-i18next": "^13.2.2",
    "postcss": "8.4.22",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.0",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/node": "^18.16.0",
    "@types/react-scroll": "^1.8.6",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2"
  }
}
